-- By default this file is used by `persistFileWith` in Model.hs (which is imported by Foundation.hs)
-- Syntax for this file here: https://github.com/yesodweb/persistent/blob/master/docs/Persistent-entity-syntax.md

User
    name Text
    email Text
    plugin Text
    ident Text
    admin Bool default=false
    UniqueUser plugin ident
    deriving Typeable
Comment json -- Adding "json" causes ToJSON and FromJSON instances to be derived.
    message Text
    userId UserId Maybe
    deriving Eq
    deriving Show
Competition
    name Text
    description Text
    started UTCTime Maybe
    ended UTCTime Maybe
Challenge
    name Text
    information Text
    comptitionId CompetitionId
    score Int
Flag
    challengeId ChallengeId
    value Text
Submission
    userId UserId
    challengeId ChallengeId
