-- By default this file is used by `parseRoutesFile` in Foundation.hs
-- Syntax for this file here: https://www.yesodweb.com/book/routing-and-handlers

/static StaticR Static appStatic
/auth   AuthR   Auth   getAuth

/favicon.ico FaviconR GET
/robots.txt RobotsR GET

/ HomeR GET

/competition/#CompetitionId CompetitionR GET
/competition/#CompetitionId/admin CompetitionAdminR GET POST
/competition/#CompetitionId/start CompetitionStartR POST
/competition/#CompetitionId/end CompetitionEndR POST

/challenge/#ChallengeId ChallengeR GET POST

/profile ProfileR GET POST
/score ScoreR GET
